# hackathon-tools

./: pom.xml  settings.xml
src/main/java/gr/open/hackathon/: HackathonScoringAppApplication.java
src/main/java/gr/open/hackathon/config/: CorsConfig.java
src/main/java/gr/open/hackathon/controller/: ScoreController.java
src/main/java/gr/open/hackathon/service/: ScoreService.java  TeamScore.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  order.html
src/test/resources/: Resolve hackathon Judge Form (Responses)(1).xlsx
